# DOMAINS

DOMAIN=slashed-prices.ml
PHPMYADMIN_DOMAIN=sql.slashed-prices.ml

# MYSQL

WORDPRESS_DB_NAME=mydbname
WORDPRESS_DB_USER=mydbuser
WORDPRESS_DB_PASSWORD=mydbuserpassword
MYSQL_ROOT_PASSWORD=mydbrootpassword
